<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:property name="jf" value="${xacro.load_yaml('$(find sensorob_description)/config/joint_parameters.yaml')}"/>

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <!--            <command_interface name="velocity"/>-->
                <!--            <command_interface name="effort"/>-->
                <!--                <param name="min">-10</param>-->
                <!--                <param name="max">10</param>-->
                <state_interface name="position">
                    <param name="initial_value">${jf['joint_1']['init_pos']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">${jf['joint_1']['init_vel']}</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">${jf['joint_2']['init_pos']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">${jf['joint_2']['init_vel']}</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">${jf['joint_3']['init_pos']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">${jf['joint_3']['init_vel']}</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">${jf['joint_4']['init_pos']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">${jf['joint_4']['init_vel']}</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">${jf['joint_5']['init_pos']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">${jf['joint_5']['init_vel']}</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_6">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position">
                    <param name="initial_value">${jf['joint_6']['init_pos']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">${jf['joint_6']['init_vel']}</param>
                </state_interface>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealSystem" type="system">
            <hardware>
                <plugin>ethercat_driver/EthercatDriver</plugin>
                <param name="master_id">0</param>
                <param name="control_frequency">1000</param>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <!--            <command_interface name="velocity"/>-->
                <!--            <command_interface name="effort"/>-->
                <!--                <param name="min">-10</param>-->
                <!--                <param name="max">10</param>-->
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="senso_joint_1">
                    <plugin>ethercat_generic_plugins/EcSensoDrive</plugin>
                    <param name="alias">0</param>
                    <param name="position">5</param>
                    <param name="mode_of_operation">8</param>
                    <param name="position_offset">-${pi}</param>
                    <param name="slave_config">$(find sensorob)/config/joints_driver_config/senso_joint_1.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="senso_joint_2">
                    <plugin>ethercat_generic_plugins/EcSensoDrive</plugin>
                    <param name="alias">0</param>
                    <param name="position">1</param>
                    <param name="mode_of_operation">8</param>
                    <param name="position_offset">-${pi}</param>
                    <param name="slave_config">$(find sensorob)/config/joints_driver_config/senso_joint_2.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="senso_joint_3">
                    <plugin>ethercat_generic_plugins/EcSensoDrive</plugin>
                    <param name="alias">0</param>
                    <param name="position">2</param>
                    <param name="mode_of_operation">8</param>
                    <param name="position_offset">-${pi}</param>
                    <param name="slave_config">$(find sensorob)/config/joints_driver_config/senso_joint_3.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="senso_joint_4">
                    <plugin>ethercat_generic_plugins/EcSensoDrive</plugin>
                    <param name="alias">0</param>
                    <param name="position">3</param>
                    <param name="mode_of_operation">8</param>
                    <param name="position_offset">-${pi}</param>
                    <param name="slave_config">$(find sensorob)/config/joints_driver_config/senso_joint_4.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="senso_joint_5">
                    <plugin>ethercat_generic_plugins/EcSensoDrive</plugin>
                    <param name="alias">0</param>
                    <param name="position">4</param>
                    <param name="mode_of_operation">8</param>
                    <param name="position_offset">-${pi}</param>
                    <param name="slave_config">$(find sensorob)/config/joints_driver_config/senso_joint_5.yaml</param>
                </ec_module>
            </joint>
            <joint name="joint_6">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                <ec_module name="senso_joint_6">
                    <plugin>ethercat_generic_plugins/EcSensoDrive</plugin>
                    <param name="alias">0</param>
                    <param name="position">0</param>
                    <param name="mode_of_operation">-108</param>
                    <param name="position_offset">-${pi}</param>
                    <param name="slave_config">$(find sensorob)/config/joints_driver_config/senso_joint_6_advanced.yaml</param>
                </ec_module>
            </joint>
        </ros2_control>
    </xacro:unless>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find sensorob)/config/sensorob_controllers.yaml</parameters>
            <parameters>$(find sensorob)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <controller_manager_name>controller_manager</controller_manager_name>
            <hold_joints>True</hold_joints>
        </plugin>
    </gazebo>



</robot>
