<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <command_interface name="effort"/>
    <!--            <command_interface name="velocity"/>-->
    <!--            <command_interface name="effort"/>-->
    <!--                <param name="min">-10</param>-->
    <!--                <param name="max">10</param>-->
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_6">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:if>

    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="REAL_SYSTEM" type="SYSTEM">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="joint_1">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <!--            <command_interface name="velocity"/>-->
                <!--            <command_interface name="effort"/>-->
                <!--                <param name="min">-10</param>-->
                <!--                <param name="max">10</param>-->
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_2">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_3">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_4">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_5">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="joint_6">
                <command_interface name="position"/>
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
        </ros2_control>
    </xacro:unless>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find sensorob)/config/sensorob_controllers.yaml</parameters>
            <parameters>$(find sensorob)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo>



</robot>
