<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensorob">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import sensorob urdf file -->
    <xacro:include filename="$(find sensorob_description)/urdf/sensorob.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="sensorob.ros2_control.xacro" />


    <xacro:sensorob_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
